server:
  port: 8083

# the last "/" is required,or the path is invalid.
pipeline:
  home: /home/HiramHe/FACS/
  inputDir: /tmp/inhh/
  outputDir: /tmp/outhh/

# remote server configuration.
remote:
  enableRemote: false
  ip: none
  port: -1
  username: none
  password: none
